a = int(input())
b = int(input())
c = int(input())

# Cколько раз нам нужно будет пожрить одну сторону у всех котлет:
c * 2 // a

# Проверка на четность сторон и на максимальное колличество котлет на сковороде:
if c * 2 % a == 0:
    res = b * (c * 2 // a)

# Проверяем количество котлет будет меньше либо равно колличеству котлет, которое помещается на сковородке:
elif c <= a:
    # Результат это время, затраченное на одновременное обжаривание котлет с обеих сторон:
    res = b * 2

else:
    # Логика с лишним подходом:
    res = b * ((c * 2 // a) + 1)

print(res)