a = int(input())

price_1_drive = 15
price_10_drive = 125
price_60_drive = 440

tickets1 = 0
tickets10 = 0
tickets60 = 0

#  Вычисление единиц в числе количества поездок в метро:
ed = a - (a // 10 * 10)

# Данный промежуток является самым выгодным для билета на 60 поездок:
if 60 >= a > 34:
    tickets60 += 1

# Данный промежуток от 60 до бесконечности, также является самым выгодным для билета на 60 поездок:
elif a > 60:
    tickets60 += a // 60
    
    # Далее формируем оставшиеся десятки, при этом вычитая поездки, которые мы купили с билетами на 60 поездок:
    des = a // 10 - a // 60 * 6
    
    # Узнаем, выгоднее ли в оставшихся поездках приобрести билеты на 10 поездок, или один билет на 60 поездок:
    if des * 10 + ed <= 34:
        tickets10 += des

        # Проверим, что выгоднее купить: один билет на 10 поездок, или неколько на 1 поездку:
        if ed > 8:
            tickets10 += 1
        else:
            tickets1 += ed
    else:
        tickets60 += 1

# На промежутке между 1 и 43, выгодным вариантом будут билеты на 10 поездок:
else:
    tickets10 += a // 10

    # Проверим, что выгоднее купить: один билет на 10 поездок, или неколько на 1 поездку:
    if ed > 8:
        tickets10 += 1
    else:
        tickets1 += ed

print(tickets1, tickets10, tickets60)